USER_DB=root
PASS_DB=fNp+j)9J-f_E5u~6&]e;S<86#NpO#YXG
HOST_DB=ls-81c3fba3e3fa265e1fed778af50e4a92a268b8cb.cuzrwuxeilm6.us-east-1.rds.amazonaws.com

STORAGE_TYPE=s3

BUCKET_NAME=bucket-1-apps-etec
AWS_ACCESS_KEY_ID=AKIA2HLPV5SHH6JM26KC
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1